<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_width="190dp"
    android:layout_height="160dp"
    app:layout_editor_absoluteY="222dp">

    <ImageView
        android:id="@+id/ivPicture2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp"
        tools:src="@tools:sample/avatars" />

</LinearLayout>